VITE_INSTANTDB_APP_ID="####"
VITE_PAYSTACK_PUBLIC_KEY="pk_test_484d083_#####"

VITE_PRIMARY_COLOR="#1E4384"
VITE_AVATAR_STYLE="adventurer-neutral"

VITE_CLOUDINARY_CLOUD_NAME="d_####"
VITE_CLOUDINARY_UPLOAD_PRESET="demo_upload"

VITE_ADMIN_PASSWORD="admin123"
VITE_ADMIN_EMAIL="admin@cafeos.com"